worker_processes 4;

events { worker_connections 1024; }

http {

	upstream node-app {
	      least_conn;
	      server node1:8080 weight=10 max_fails=3 fail_timeout=30s;
	}

	upstream jawbone-oauth {
	      least_conn;
	      server jawboneoauth:8081 weight=10 max_fails=3 fail_timeout=30s;
	}

	upstream artfit-be {
	      least_conn;
	      server artfitbe1:8082 weight=10 max_fails=3 fail_timeout=30s;
	}
	 
	server {
	 
		listen         80;
       	server_name    www.fotolite.net;
       	return         301 https://$server_name$request_uri;


	}
	server{	
		listen 443;
		ssl_certificate           /etc/nginx/server.crt;
    	ssl_certificate_key       /etc/nginx/server.key;

		ssl on;
    	ssl_session_cache  builtin:1000  shared:SSL:10m;
    	ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    	ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    	ssl_prefer_server_ciphers on;

	    root /src/www;

		location /jawbone {
	        proxy_pass https://jawbone-oauth;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	        proxy_pass_request_headers on;
	        proxy_pass_header  Set-Cookie;
	        proxy_pass_header  P3P;
	      }

	    location / {
	      	try_files $uri $uri/ /index.html;
	      	include /etc/nginx/mime.types;
	      	expires -1;	
	    }
	    location /img/ {
	      	include /etc/nginx/mime.types;
	    
	    }


	      location /fitbit {
	        proxy_pass http://node-app;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }

	      location /api {
	      	proxy_pass https://artfit-be;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	        proxy_pass_request_headers on;
	      }
	}
}
